spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
